GET http://localhost:5000/users

####

POST http://localhost:5000/register/student
Content-Type: application/json

{"name": "Preet", "email": "preet@gmail.com", "phone": 1234567890, "password":"qwerty123", "cpassword":"qwerty123", "rollno":"19BCP098","room":613, "block":"B"}

####

POST http://localhost:5000/register/warden
Content-Type: application/json

{"name": "Preet", "email": "preet@gmail.com", "phone": 1234567890, "password":"qwerty123", "cpassword":"qwerty123", "block":"B"}

####

POST http://localhost:5000/register/student
Content-Type: application/json

{"name": "Preet", "email": "preetstudent@gmail.com", "phone": 1234567890, "password":"qwerty123", "cpassword":"qwerty123", "rollno":"19bcp096", "room":614, "course":"computer", "quota":"dasa", "block":"B"}

####
POST http://localhost:5000/login
Content-Type: application/json

{   "email":"preetstudent@gmail.com",
    "password":"admin123"
}

####
POST http://localhost:5000/student/leaveform
Content-Type: application/json

{
    "email":"preetstudent@gmail.com", "appdate":"2001-07-25", "depdatetime":"2001-07-25", "arrdatetime":"2001-07-26", "reason":"homevisit", "destination":"goa", "cpersonName":"jesus", "cpersonRelation":"hangman", "cpersonPhone":9000123920
}